{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "LMS",
            "database": "${workspaceFolder:Owlnest}/Server/LMS/db.sqlite3"
        }
    ]
}